<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Praktikum 6.3</title>
        <style>
            * {
                box-sizing: border-box;
            }
            h2 {
                text-align: center;
            }
            .container {
                width: 800px;
                margin: 20px;
                padding: 20px;
                margin: 200px;
                margin-left: 27 0px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background-color: blanchedalmond;
                border: 1px solid black;
            }
            .header {
                width: 760px;
                height: 50px;
                background-color: cornflowerblue;
            }
            .main {
                width: 760px;
                height: 300px;
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
            }
            .main .aside {
                width: 200px;
                height: 300px;
                background-color: cadetblue;
            }
            .main .article {
                width: 560px;
                height: 300px;
                background-color: coral;
                margin-left: 20px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

            }

            .image1 {
                width: 150px;
                height: 100px;
                margin: 20px;
                align-self: flex-end;
                border: 1px solid black;
            }
            .image2 {
                width: 150px;
                height: 100px;
                margin: 20px;
                align-self: flex-end;
                border: 1px solid black;
            }
            .image3 {
                width: 150px;
                height: 100px;
                margin: 20px;
                align-self: flex-end;
                border: 1px solid black;
            }
            .footer {
                width: 760px;
                height: 50px;
                background-color: cornflowerblue;
            }
            img {
                width: 150px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"><h2>Header</h2></div>
            <div class="main">
                <div class="aside"><h2>Aside</h2></div>
                <div class="article">
                    <div class="image1"><img src="gambar1.jpg" alt=""></div>
                    <div class="image2"><img src="gambar2.jpg" alt=""></div>
                    <div class="image3"><img src="gambar1.jpg" alt=""></div>
                </div>
            </div>
            <div class="footer"><h2>Footer</h2></div>
        </div>

    </body>
</html>