<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Praktikum 6.1</title>
        <style>
            body {
                background-color: beige;
            }

            .container {
                width: 800px;
                height: 300px;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                box-sizing: border-box;
                margin: 300px;

            }

            .atas .ganteng{
                width: 250px;
                height: 250px;
                border: 1px solid black;
                border-radius: 10px;
            }

            .bawah .jelek{
                width: 140px;
                height: 140px;
                margin-top: 10px;
                border-radius: 10px;
                border: 1px solid black;


            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="atas ganteng">
                <img src="gambar1.jpg" alt="" width="250px">
            </div>
            <div class="atas ganteng">
                <img src="gambar1.jpg" alt="" width="250px">
            </div>
            <div class="atas ganteng">
                <img src="gambar1.jpg" alt="" width="250px">
            </div>
            <div class="bawah jelek">
                <img src="gambar2.jpg" alt="" width="150px">
            </div>
            <div class="bawah jelek">
                <img src="gambar2.jpg" alt="" width="150px">
            </div>
            <div class="bawah jelek">
                <img src="gambar2.jpg" alt="" width="150px">
            </div>
            <div class="bawah jelek">
                <img src="gambar2.jpg" alt="" width="150px">
            </div>
            <div class="bawah jelek">
                <img src="gambar2.jpg" alt="" width="150px">
            </div>
        </div>
    </body>
</html>